<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i{
            border:30px solid;
            border-left-color: yellow;
            border-top-color:  red;
            border-bottom-color: green;
            border-right-color: blue;
            border-radius: 100%;
            height: 200px;
            width: 200px;
        }
        .j
        {

            border: 2px solid blue;
            background-color: blue;
            height:30px;width:140px;
            margin-left:85px;
            margin-top:90px;
        }
        .k{
            border:4px solid white;
            background-color:white;
            height:59px;
            width: 100px;
            margin-left:175px;
            margin-top:-100px;


        }
        .l
        {
            border:4px solid white;
            background-color:white;
            height:59px;
            width: 100px;
            margin-left:172px;
            margin-top:-101px;


        }
            

        
          
    

    </style>
</head>
<body>
    <div class="i">
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>




    </div>
</body>
</html>